body {
    margin: 0px;
    border: 0px;
    min-height: 100vh;
    width: 100vw;
    overflow: hidden;
}

html {
    min-height: 100vh
}

#header{
    background-color: white; 
    width: 100%; 
    height: 8vh;
    position: relative;
}

.sorting-form {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(94,9,121,1) 35%, rgba(0,212,255,1) 100%);
    width: auto;
    height: auto;
    display:grid;
    position:relative;
}

form {
    display:grid;
    gap: 10px;
    grid-template-rows: 10vh 10vh;
    grid-template-columns: 24% 24% 24% 24%;

    transform:translate(15%, 10%);
    width: 40vw;
    height: auto;
    border-radius: 0.25em;
    padding: 0.25em 0.5em;
    font-size: 1.25rem;
    cursor: pointer;
    line-height: 1.1;
    background-color: #fff;
    background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
}

select {
    width: 100%;
    height: 100%;
}

#marci {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 3;
}

#modele {
    grid-row: 1;
    grid-column-start: 3;
    grid-column-end: 5;
}